{
  "name": "@casados/database",
  "version": "1.0.0",
  "private": true,
  "type": "module",

  
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "pg": "^8.23.0"
  }
}
